:root {
    --yellow: #fce138;
    --light-yellow: lightyellow;
    --teal: #39a6b2;
    --navy: #024e76;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--teal);
    font-family: Helvetica, Arial, sans-serif;
}


/* HEADER STYLE SECTION
-----------------------------------------*/
header {
    padding: 20px 35px;
    background-color: var(--teal);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--yellow);
    margin: 0;
}

header a {
    text-decoration: none;
    color: var(--yellow);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;    
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}


/* FOOTER STYLE SECTION
-----------------------------------------*/
footer {
    background: var(--yellow);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: var(--navy);
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: var(--navy);
}

section {
    padding: 60px;
}


/* UTILITY STYLES
-----------------------------------------*/
.section-title {
    font-size: 48px;
    color: var(--navy);
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.priary-border {
    border-color: var(--yellow);
}
.secondary-border {
    border-color: var(--teal);
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}


/* HERO STYLE START 
-----------------------------------------*/
.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}
.hero-form {
    background-color: var(--yellow);
    color: var(--navy);
    padding: 20px;
    border: 3px solid var(--navy);
    width: 40%;
    margin: 3.5%;
}
.hero h3 {
    font-size: 24px;
    margin: 0;
}
.hero p {
    margin: 5px 0px 15px 0px;
}
.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    line-height: 1.2;
}
.hero h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--yellow);
}
.form-input {
    border: 1px solid var(--navy);
    display: block;
    font-size: 16px;
    color: var(--navy);
    width: 100%;
    padding: 7px 15px;
    margin-bottom: 15px;
}
.hero-form label{
    margin: 0 5px;
}
.hero-form button {
    background-color: var(--navy);
    color: var(--yellow);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
}


/* INTRO STYLES START 
-----------------------------------------*/
.intro p {
    line-height: 1.7;
    color: var(--teal);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}


/* STEPS STYLES START 
-----------------------------------------*/
.steps {
    background: var(--yellow);
}
.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    border-bottom: 1px solid var(--teal);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.step h3 {
    color: var(--navy);
    font-size: 46px;
    flex: 1 30%;
}
.step-text {
    flex:12;
}
.step-text p {
    font-size: 18x;
}
.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--navy);
}
.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.step-img {
    flex: 1 12%;
    margin-right: 20px;
}
.step-img img {
    max-width: 100%;
}


/* TRAINERS STYLES START 
-----------------------------------------*/
.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.trainer {
    margin: 20px;
    background: var(--navy);
    color: var(--yellow);
    flex: 1;
}
.trainer img {
    width: 100%;
}
.trainer-bio {
    padding: 25px;
}
.trainer-bio h3 {
    font-size: 28px;
}
.trainer-bio h4 {
    font-size: 22px;
    font-weight: lighter;
    margin-bottom: 15px;
}
.trainer-bio {
    line-height: 1.3;
}
.trainer-bio p {
    font-size: 17px;
}


/* SERVICES STYLE 
-----------------------------------------*/
.services {
    background: var(--yellow);
}
.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}
.service-grid-container {
    background: var(--light-yellow);
    width: 80%;
    display: grid;
    /* repeat (iterator size) */
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid var(--navy);
    color: var(--navy);
    font-size: 18px;
}
.service-grid-item {
    padding: 15px 0;
    border: 2px solid var(--navy);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.service-grid-item.basic {
    grid-column: 2/span 1;
}
.service-grid-item.both {
    grid-column: 2/span 2;
}
.service-grid-item.cancel {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    grid-column: 1;
    grid-row: 1/-1;
}
.grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}


/* REACH OUT STYLES START 
-----------------------------------------*/
.contact {
    background: var(--navy);
}
.contact h2{
    color: #fce138
}
.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-info > * {
    flex:1;
    margin: 15px;
}
.contact-info div{
    color: white;
}
.contact-info h3{
    color: var(--yellow);
    font-size: 32px;
}
.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}
.contact-form input, .contact-form textarea {
    border: 1px solid var(--navy);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--navy);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
}
.contact-form button {
    width: 100%;
    border: none;
    background: var(--yellow);
    color: var(--navy);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
}
.contact-info a {
    color: var(--yellow);
}


/* FLEX STYLE 
-----------------------------------------*/
.flex-row {
    display: flex;
}


/* MEDIA QUERIES - Desktop or smaller
---------------------------------------- */
@media screen and (max-width: 980px){
    header {
        padding-bottom: 0;
        justify-content: center;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }
    footer h2, footer div {
        text-align: center;
        width: 100%;
    }
    .hero-cta, .hero-form {
        width: 100%;
    }
    .hero-cta {
        text-align: center;
    }
    .section-title {
        width: 80%;
    }
    .trainer {
        flex: 0 70%;
    }
    .contact-info iframe {
        flex: 1 100%;
    }

}

@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }
    .step h3 {
        flex: 1 100%;
        text-align: center;
    }
    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }
    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .step-text {
        flex: 100%;
    }
    .service-grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .service-grid-item.basic {
        grid-column: 1;
    }
    .service-grid-item.both {
        grid-column: 1/-1;
    }
    .service-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1/-1;
        grid-row: -1;
    }
}

@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }
    .section-title {
        width: 95%;
    }
    .intro p {
        width: 100%;
    }
    .trainer {
        flex: 0 100%;
    }
    .contact-info {
        text-align: left;
    }
    .contact-info > * {
        flex: 0 100%;
    }
    .contact-form {
        order: 3;
    }
}